<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Tea Shop</title>
    <!--icon-->
    <link rel="icon" type="image/x-icon" href="./image/9.png" />
    <!--css link-->
    <link rel="stylesheet" href="./styles/style.css" />
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!--javascript-->
    <script src="./index.js" async></script>
  </head>
  <body>
    <header>
      <div><img src="./image/BUBBLE TEA SHOP.png" alt="BUBBLE TEA SHOP" /></div>
    </header>
    <main>
      <section>
        <!--Styling Part.1-->
        <div class="part-1">
          <!--Kiwi-->
          <div class="kiwi shop-item">
            <div>
              <img
                class="image-kiwi image-bubble-tea"
                src="./image/7.png"
                alt="Image Bubble Tea Kiwi"
              />
            </div>
            <div class="kiwi-flex">
              <div class="bubble-tea-title">BUBBLE TEA Kiwi</div>
              <div class="price">2100 CFA</div>

              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="#ffcab0"
                  class="w-6 h-6 heart-icon"
                >
                  <path
                    d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z"
                  />
                </svg>
              </div>
              <div>
                <button type="button" class="button-buy">🛒</button>
              </div>
            </div>
          </div>
          <!--Strawberry-->
          <div class="erdbeere shop-item">
            <img
              class="image-erdbeere image-bubble-tea"
              src="./image/8.png"
              alt="Image Bubble Tea Strawberry"
            />
            <div class="erdbeere-flex">
              <div class="bubble-tea-title">BUBBLE TEA Strawberry</div>
              <div class="price">2200 CFA</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="#ffcab0"
                  class="w-6 h-6 heart-icon"
                >
                  <path
                    d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z"
                  />
                </svg>
              </div>
              <div>
                <button type="button" class="button-buy">🛒</button>
              </div>
            </div>
          </div>
          <!--Pear-->
          <div class="birne shop-item">
            <img
              class="image-birne image-bubble-tea"
              src="./image/6.png"
              alt="Image Bubble Tea Pear"
            />
            <div class="birne-flex">
              <div class="bubble-tea-title">BUBBLE TEA Pear</div>
              <div class="price">2300 CFA</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="#ffcab0"
                  class="w-6 h-6 heart-icon"
                >
                  <path
                    d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z"
                  />
                </svg>
              </div>
              <div>
                <button type="button" class="button-buy">🛒</button>
              </div>
            </div>
          </div>
        </div>
        <!--Styling Part.2-->
        <div class="part-2">
          <!--Pineapple-->
          <div class="ananas shop-item">
            <img
              class="image-ananas image-bubble-tea"
              src="./image/5.png"
              alt="Image Bubble Tea Pineapple"
            />
            <div class="ananas-flex">
              <div class="bubble-tea-title">BUBBLE TEA Pineapple</div>
              <div class="price">2400 CFA</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="#ffcab0"
                  class="w-6 h-6 heart-icon"
                >
                  <path
                    d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z"
                  />
                </svg>
              </div>
              <div>
                <button type="button" class="button-buy">🛒</button>
              </div>
            </div>
          </div>
          <!--Chocolate-->
          <div class="schokolade shop-item">
            <img
              class="image-schokolade image-bubble-tea"
              src="./image/3.png"
              alt="Image Bubble Tea Chocolate"
            />
            <div class="schokolade-flex">
              <div class="bubble-tea-title">BUBBLE TEA Chocolate</div>
              <div class="price">2500 CFA</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="#ffcab0"
                  class="w-6 h-6 heart-icon"
                >
                  <path
                    d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z"
                  />
                </svg>
              </div>
              <div>
                <button type="button" class="button-buy">🛒</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Shopping Card-->
      <section class="section-shopping-cart">
        <span class="titel-shopping-cart">SHOPPING CART</span>
        <div class="cart-row">
          <span class="cart-item cart-header cart-column">ITEM</span>
          <span class="cart-price cart-header cart-column">PRICE</span>
          <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
          <!--
  <div class="cart-row">
            <div class="cart-item cart-column">
              <img
                src="./image/kiwi.png"
                class="cart-item-image"
                alt="Image Bubble Tea Kiwi"
                width="80"
                height="80"
              />
              <span class="cart-item-title">BUBBLE TEA Kiwi</span>
            </div>
            <span class="cart-price-item cart-column">2100 CFA</span>
            <div class="cart-quantity cart-column">
              <input class="cart-quantity-input" type="number" value="1" />
              <button role="button" class="button-remove">remove</button>
            </div>
          </div>

          <div class="cart-row">
            <div class="cart-item cart-column">
              <img
                src="./image/strawberry.png"
                class="cart-item-image"
                alt="Image Bubble Tea Strawberry"
                width="80"
                height="80"
              />
              <span class="cart-item-title">BUBBLE TEA Strawberry</span>
            </div>
            <span class="cart-price-item cart-column">2200 CFA</span>
            <div class="cart-quantity cart-column">
              <input class="cart-quantity-input" type="number" value="1" />
              <button role="button" class="button-remove">remove</button>
            </div>
          </div>

          <div class="cart-row">
            <div class="cart-item cart-column">
              <img
                src="./image/pear.png"
                class="cart-item-image"
                alt="Image Bubble Tea Pear"
                width="80"
                height="80"
              />
              <span class="cart-item-title">BUBBLE TEA Pear</span>
            </div>
            <span class="cart-price-item cart-column">2300 CFA</span>
            <div class="cart-quantity cart-column">
              <input class="cart-quantity-input" type="number" value="1" />
              <button role="button" class="button-remove">remove</button>
            </div>
          </div>

          <div class="cart-row">
            <div class="cart-item cart-column">
              <img
                src="./image/pineapple.png"
                class="cart-item-image"
                alt="Image Bubble Tea Pineapple"
                width="80"
                height="80"
              />
              <span class="cart-item-title">BUBBLE TEA Pineapple</span>
            </div>
            <span class="cart-price-item cart-column">2400 CFA</span>
            <div class="cart-quantity cart-column">
              <input class="cart-quantity-input" type="number" value="1" />
              <button role="button" class="button-remove">remove</button>
            </div>
          </div>

          <div class="cart-row">
            <div class="cart-item cart-column">
              <img
                src="./image/chocolate.png"
                class="cart-item-image"
                alt="Image Bubble Tea Chocolate"
                width="80"
                height="80"
              />
                    <span class="cart-item-title">BUBBLE TEA Chocolate</span>
            </div>
            <span class="cart-price-item cart-column">2500 CFA</span>
            <div class="cart-quantity cart-column">
              <input class="cart-quantity-input" type="number" value="1" />
              <button role="button" class="button-remove">remove</button>
            </div>
          </div>
        </div>
          -->
        </div>
        <!--total section-->
        <div class="cart-total">
          <span class="cart-item cart-column cart-total-text">TOTAL</span>
          <span class="cart-price cart-column cart-total-price">0 CFA</span>
          <!--Button Purchase-->
          <div class="cart-quantity cart-column">
            <button role="button" class="button-purchase">purchase</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <a>designed by</a>
      <a href="https://www.instagram.com/coco.pastell/">coco pastell</a>
    </footer>
  </body>
</html>
